<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="刘悠悠">
    
    <title>
        
            Hexo博客搭建 |
        
        悠悠笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/CS123n/source@master/blog/202204031015174.ico">
    
    <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.1/css/all.min.css">
    <script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"blog.liulp.club",root:"/",language:"zh-CN",path:"search.json"},KEEP.theme_config={toc:{enable:!0,number:!0,expand_all:!1,init_open:!1},style:{primary_color:"#0066CC",avatar:"https://i0.hdslb.com/bfs/album/74f69e6b6d808fbda6357e72d4870c14960004de.webp",favicon:"https://cdn.jsdelivr.net/gh/CS123n/source@master/blog/202204031015174.ico",article_img_align:"center",left_side_width:"260px",content_max_width:"920px",hover:{shadow:!0,scale:!1},first_screen:{enable:!1,background_img:"/images/bg.svg",description:"Keep writing and Keep loving."},scroll:{progress_bar:{enable:!1},percent:{enable:!0}}},local_search:{enable:!0,preload:!1},code_copy:{enable:!0,style:"default"},pjax:{enable:!1},lazyload:{enable:!0},version:"3.4.5"},KEEP.language_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"}</script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                悠悠笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class="" href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/about">
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo博客搭建</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://i0.hdslb.com/bfs/album/74f69e6b6d808fbda6357e72d4870c14960004de.webp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">刘悠悠</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-03 20:35:04</span>
        <span class="mobile">2022-04-03 20:35</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9E%81%E5%AE%A2/">极客</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%9E%81%E5%AE%A2/%E7%BD%91%E7%AB%99/">网站</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BE%8E%E5%8C%96/">美化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>发现了这个宝藏主题<a class="link" target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep">hexo-theme-keep<i class="fas fa-external-link-alt"></i></a>，真的很符合我的审美。加上之前的博客经年累月也需要一些大修了，于是决定直接搭一个新博客！</p>
<h2 id="基础功能"><a href="#基础功能" class="headerlink" title="基础功能"></a>基础功能</h2><p>首先是搭建Hexo博客，需要npm环境，具体方法网上很多。然后将keep主题下载到theme文件夹，启动服务就可以得到一个空白的网站了。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/">Keep主题配置方法<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>这里有一个问题是想对主题进行魔改，有希望能跟进主题后续的更新。我的解决方案是fork了一下keep主题的库，然后在本地修改后上传到fork后的仓库。这之后主仓库有更新的时候就可以通过Github进行两个仓库合并来更新了。</p>
<h2 id="风格美化"><a href="#风格美化" class="headerlink" title="风格美化"></a>风格美化</h2><p>这个主题非常对我的口味，但依然有不满意的地方。所以，我自己进行了一些魔改。</p>
<h3 id="footer"><a href="#footer" class="headerlink" title="footer"></a>footer</h3><p>首先是，我很喜欢Github Badge风格的footer。而Hexo和Hugo博客的文件虽然后缀名不同，但结构大体相同。只需要在<code>footer.ejs</code>插入html代码，再在<code>footer.styl</code>中插入对应的css代码就可以了。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/CS123n/source@master/blog/202204032147984.webp"></p>
<p>具体代码样例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.github-badge</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: inline-block;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin-bottom</span>: <span class="number">5px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#abbac3</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: <span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-shadow</span>: none;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-size</span>: <span class="number">12px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">line-height</span>: <span class="number">15px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.github-badge</span> <span class="selector-class">.badge-subject</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: inline-block;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">4px</span> <span class="number">4px</span> <span class="number">4px</span> <span class="number">6px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-bottom-left-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-top-left-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#4d4d4d</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.github-badge</span> <span class="selector-class">.badge-value</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: inline-block;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">4px</span> <span class="number">6px</span> <span class="number">4px</span> <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-top-right-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-bottom-right-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.github-badge</span> <span class="selector-class">.bg-blue</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#007ec6</span><span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.github-badge</span> <span class="selector-class">.bg-red</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#e05d44</span><span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;github-badge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;color: #fff&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;license noopener&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//hexo.io&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge-subject&quot;</span>&gt;</span>Powered<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge-value bg-blue&quot;</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;github-badge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;color: #fff&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;license noopener&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//github.com/XPoet/hexo-theme-keep&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge-subject&quot;</span>&gt;</span>Theme<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge-value bg-red&quot;</span>&gt;</span>Keep<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><p>Keep主题过于简洁，有热心人将多个模块的不透明度进行了调整，就可以显示背景图片了。包括文章框，顶栏，底栏和侧边栏。我其实只看了一篇讲文章框的修改，自己尝试改了其他，但写总结时发现其实原作者都也写了，只不过不是一篇文章。但我们效果高度一致，只能说英雄所见略同。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://kainote.top/2022/01/09/hexo%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E6%B1%87%E6%80%BB%E5%92%8C%E6%80%BB%E7%BB%93/">Hexo主题魔改<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>还有一个问题时，背景图片比较大，可能占了整个页面加载资源80%的大小。选一个合适的图床真是费劲了脑筋，聚合图床，Imgtp都不太稳定，Jsdelivr现在也没有国内站点了，速度一般般。最后使用了B站图床，不过B站是有防盗链的，速度很ok但直接用会403。这对于css控制的背景图片太不友好了，进行了一番研究解决的防盗链的问题，需要添加no-referrer还需要通过js加载图片。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/b%E7%AB%99%E5%9B%BE%E5%BA%8A/hfjlcmnnkgeppnaigbphhiibhnbnmbip">B站图床<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>具体代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原版 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.page-main-content</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;xxx.com/xxx.img&quot;</span>);</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 修改后 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">setbackground</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> image = <span class="keyword">new</span> <span class="title class_">Image</span>();</span></span><br><span class="line"><span class="language-javascript">        image.<span class="property">src</span> = <span class="string">&quot;xxx.com/xxx.img&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        image.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> item = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;page-main-content&quot;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="language-javascript">            item.<span class="property">style</span>.<span class="property">backgroundImage</span> = <span class="string">&quot;url(&quot;</span> + <span class="variable language_">this</span>.<span class="property">src</span> + <span class="string">&quot;)&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">setbackground</span>();</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h3><p>不知道作者出于什么考虑，既然选择无任何边线的table样式。个人根据自己用的Typora主题修改了一下table样式。还有就是新添加的table主题会影响<code>highlight.js</code>的代码框展示效果，所以还要对.highlight中的table进行特殊处理。具体代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">border-spacing</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-collapse</span>: collapse;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: auto;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">td</span>, <span class="selector-tag">th</span> &#123;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">var</span>(--border-color);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">tr</span><span class="selector-pseudo">:nth-child</span>(even), <span class="selector-tag">thead</span>&#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="built_in">var</span>(--highlight-gutter-bg-color);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.highlight</span> <span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--background-color);</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">td</span>, <span class="selector-tag">th</span> &#123;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="CDN优化"><a href="#CDN优化" class="headerlink" title="CDN优化"></a>CDN优化</h3><p>Jsdelivr已经不和以前那么好用了，但是作者还是all in Jsdelivr。为了进一步优化网页速度，我将最大的css也是最大的font的<code>font-awesome.css</code>迁移到了字节的CDN，将背景图片保存在了B站图床。文章中的小图片为了方便还有稳定，依然使用了Jsdelivr的CDN。其余的静态资源全部采用本机加载，通过Dnspod，国内解析到腾讯云服务器，国外解析到Github Page。</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://cdn.bytedance.com/">字节跳动 CDN<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.jsdelivr.com/">Jsdelivr CDN<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.dnspod.cn/">Dnspod 解析<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>最后的最后，记录一下最终加速效果：</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/CS123n/source@master/blog/202204032136239.webp"><br><img lazyload src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/CS123n/source@master/blog/202204032136238.webp"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BE%8E%E5%8C%96/">#美化</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next" rel="next" href="/2022/04/convex_optim1/">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">凸优化1-3</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="github-badge">
            <a style="color:#fff" rel="license noopener" href="//hexo.io" target="_blank">
            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
        </div>
        <div class="github-badge">
            <a style="color:#fff" rel="license noopener" href="//github.com/XPoet/hexo-theme-keep" target="_blank">
            <span class="badge-subject">Theme</span><span class="badge-value bg-red">Keep</span></a>
        </div>
        <div class="github-badge">
            <a style="color:#fff" rel="license noopener" href="//www.jsdelivr.com/" target="_blank">
            <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
        </div>
        <div class="github-badge">
            <a style="color:#fff" rel="license noopener" href="http://busuanzi.ibruce.info" target="_blank">
            <span class="badge-subject" id="busuanzi_container_site_pv">PV</span><span class="badge-value bg-orange" id="busuanzi_value_site_pv" target="_blank">&nbsp</span></a>
        </div>
        <div class="github-badge">
            <a style="color:#fff" rel="license noopener" href="//blog.liulp.club" target="_blank">
            <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
        </div>

        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">刘悠悠</a>
            
                &nbsp;<i class="fas fa-coffee"></i>&nbsp;<a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">浙ICP备20029940号</a>
            
        </div>
        
        
        
        

        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">基础功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">风格美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#footer"><span class="nav-number">2.1.</span> <span class="nav-text">footer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">2.2.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">表格样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">CDN优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">最终效果</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/style.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
